footer
    display: flex
    flex-direction: column
    align-items: center
    background-color: #272727
    nav
        display: flex
        padding-top: 20px
        margin-bottom: 15px
        a.infoLink
            font-weight: 400
            display: block
            color: rgb(177, 177, 177)
            text-decoration: none
            font-family: 'Noto Sans TC','cwTeXHei','微軟正黑體'
            letter-spacing: 1px
            padding-left: 10px
            padding-right: 10px
            border-left: 2px solid rgb(177,177,177)
            line-height: 12px
            font-size: 13px
        a.infoLink:first-child
            border: none
    .imgWrapper
        height: 51px
        margin-bottom: 10px
        img
            height: 100%
    .copyright
        text-align: center
        color: rgb(177, 177, 177)
        font-family: Arial
        font-weight: 100
        font-size: 11px
        letter-spacing: 1px
@media only screen and (max-width : 992px)
    footer
        display: flex
        flex-direction: column
        align-items: center
        background-color: #272727
        nav
            display: flex
            padding-top: 20px
            margin-bottom: 15px
            a.infoLink
                font-weight: 400
                display: block
                color: rgb(177, 177, 177)
                text-decoration: none
                font-family: 'Noto Sans TC','cwTeXHei','微軟正黑體'
                letter-spacing: 1px
                padding-left: 10px
                padding-right: 10px
                border-left: 2px solid rgb(177,177,177)
                line-height: 12px
                font-size: 1.8vw
            a.infoLink:first-child
                border: none
        .imgWrapper
            height: 75px
            margin-bottom: 10px
            img
                height: 100%
        .copyright
            text-align: center
            color: rgb(177, 177, 177)
            font-family: Arial
            font-weight: 100
            font-size: 1.5vw
            letter-spacing: 1px
@media only screen and (max-width : 767px)
    footer
        display: flex
        flex-direction: column
        align-items: flex-start
        background-color: #272727
        padding-bottom: 6vw
        nav
            display: flex
            flex-direction: column
            padding-top: 20px
            margin-bottom: 15px
            a.infoLink
                font-weight: 300
                display: block
                color: rgb(177, 177, 177)
                text-decoration: none
                font-family: 'Noto Sans TC','cwTeXHei','微軟正黑體'
                letter-spacing: 2px
                border: 0
                line-height: 10.5vw
                margin-bottom: 2vw
                font-size: 4.3vw
                padding-left: 6vw
            a.infoLink:first-child
                border: none
        .imgWrapper
            height: 22vw
            margin-bottom: 7vw
            display: flex
            flex-direction: column
            align-items: center
            width: 100%
            img
                height: 100%
        .copyright
            padding-right: 20vw
            padding-left: 6vw
            text-align: center
            color: rgb(177, 177, 177)
            font-family: Arial
            font-weight: 100
            font-size: 2.9vw
            line-height: 4.5vw
            letter-spacing: 1px
            text-align: left
