section.main
    background-image: url('../../img/image_kv.png')
    height: 1700px
    background-size: 120vw
    background-repeat: no-repeat
    background-position: -100px -90px
    h1
        margin-top: 14px
        color: #E2545E
        font-family: Galdeano
        font-size: 60px
        text-align: center
        letter-spacing: 2px
    input
        display: none
    .weatherDateWrapper
        .weather
            padding: 0px 36px
            display: flex
            align-items: flex-end
            .iconWrapper
                height: 57px
                margin-right: 5px
                img
                    height: 100%
            .degree
                color: white
                font-size: 47px
                line-height: 45px
                font-family: 'Assistant'
                font-weight: 300
                letter-spacing: 1px
                margin-right: 7px
            .pollutionWrapper
                border-left: 1px solid white
                display: flex
                flex-direction: column
                justify-content: space-between
                height: 48px
                div.wrap
                    display: flex
                    align-items: center
                    padding: 0px
                    padding-left: 15px
                    span
                        color: white
                        font-family: 'Ubuntu'
                        font-weight: 100
                        font-size: 15px
                        line-height: 12px
                        padding-right: 12px
                        letter-spacing: 1px
                    span.zh_tw
                        font-family: 'Noto Sans TC'
                        font-weight: 100
                        letter-spacing: 2px
                    .colorDot
                        height: 20px
                        width: 20px
                        border-radius: 100%
                        background-color: yellow
                    .dotGreen
                        background-color: rgb(100, 242, 71)
        .date
            border: 2px solid cyan
    .cardWrapper
        .outerBox
            .innerCard
@media only screen and (max-width : 992px)
    section.main
        background-size: 1500px
        h1
            font-size: 75px
        input
        .weatherDateWrapper
            transform: scale(1.175)
            .weather
                padding: 0
                justify-content: center
            .date
                padding: 0
        .cardWrapper
            .outerBox
                .innerCard

/* Custom, iPhone Retina */
/* 至少 320px 時，也就是大於 320px */
// @media only screen and (min-width : 320px)

/* Extra Small Devices, Phones */
// @media only screen and (min-width : 480px)

/* Small Devices, Tablets */
// @media only screen and (min-width : 768px)

/* Medium Devices, Desktops */
// @media only screen and (min-width : 992px)

/* Large Devices, Wide Screens */
// @media only screen and (min-width : 1200px)
