// TODO 是否有要有 Hover 的效果
section.dashboards
    background: linear-gradient(#3a3a3b,#4E4E4E)
    padding-left: 4.7vw
    padding-right: 4.7vw
    .divideLine
        border-top: 1px solid black
        background-color: #9c9b9b
        height: 2px
        margin-top: 40px
        margin-left: -4.7vw
        margin-right: -4.7vw
        margin-bottom: 30px
    .dashboardWrapper
        .dashboard
            padding: 11px
            .contentWrapper
                box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
                .up
                    .bg
                        position: relative
                        img.bgImg
                            width: 100%
                        img.icon
                            height: 45px
                            position: absolute
                            top: 50%
                            left: 50%
                            transform: translate(-50%, -50%)
                .bot
                    border: 1px solid white
                    background-color: white
                    .title
                        font-family: 'Noto Sans TC','cwTeXHei','微軟正黑體'
                        font-weight: 400
                        color: #6c6a6a
                        font-size: 23px
                        margin-top: 15px
                        padding-left: 12px
                        letter-spacing: 2px
                        margin-bottom: 9px
                    .timestampWrapper
                        padding-left: 13px
                        display: flex
                        margin-bottom: 9px
                        .icon
                            height: 19px
                        span
                            font-family: 'Remm Kufi','Noto Sans TC','cwTeXHei','微軟正黑體'
                            font-weight: 300
                            font-size: 15px
                            color: #e2545e
                            padding-left: 10px
                            letter-spacing: 1px
                    .intro
                        padding-left: 12px
                        padding-right: 12px
                        font-size: 14px
                        letter-spacing: 2px
                        color: #969696
                        line-height: 150%
                    .loadMore
                        display: flex
                        margin: 17px
                        justify-content: flex-end
                        .dot
                            margin-left: 3px
                            border-radius: 100%
                            background-color: #e2545e
                            width: 5px
                            height: 5px
@media only screen and (max-width : 991px)
    section.dashboards
        background: linear-gradient(#3a3a3b,#4E4E4E)
        padding-left: 4.7vw
        padding-right: 4.7vw
        .divideLine
            border-top: 1px solid black
            background-color: #9c9b9b
            height: 2px
            margin-top: 40px
            margin-left: -4.7vw
            margin-right: -4.7vw
            margin-bottom: 30px
        .dashboardWrapper
            .dashboard
                padding: 11px
                .contentWrapper
                    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
                    .up
                        .bg
                            position: relative
                            img.bgImg
                                width: 100%
                            img.icon
                                height: 65px
                                position: absolute
                                top: 50%
                                left: 50%
                                transform: translate(-50%, -50%)
                    .bot
                        border: 1px solid white
                        background-color: white
                        .title
                            font-family: 'Noto Sans TC','cwTeXHei','微軟正黑體'
                            font-weight: 400
                            color: #6c6a6a
                            font-size: 3.7vw
                            margin-top: 2vw
                            padding-left: 2vw
                            letter-spacing: 2px
                            margin-bottom: 1.7vw
                        .timestampWrapper
                            padding-left: 2.6vw
                            display: flex
                            align-items: center
                            margin-bottom: 9px
                            .icon
                                height: 2.7vw
                            span
                                font-family: 'Remm Kufi','Noto Sans TC','cwTeXHei','微軟正黑體'
                                font-weight: 300
                                font-size: 2.3vw
                                color: #e2737b
                                padding-left: 10px
                                letter-spacing: 2px
                        .intro
                            padding-left: 2.5vw
                            padding-right: 2.5vw
                            font-size: 2.1vw
                            letter-spacing: 2px
                            color: #969696
                            line-height: 150%
                        .loadMore
                            display: flex
                            margin: 17px
                            justify-content: flex-end
                            .dot
                                margin-left: 3px
                                border-radius: 100%
                                background-color: #e2545e
                                width: 7px
                                height: 7px
@media only screen and (max-width : 768px)
    section.dashboards
        background: linear-gradient(#3a3a3b,#4E4E4E)
        padding-left: 4.7vw
        padding-right: 4.7vw
        .divideLine
            border-top: 1px solid black
            background-color: #9c9b9b
            height: 2px
            margin-top: 40px
            margin-left: -4.7vw
            margin-right: -4.7vw
            margin-bottom: 2vw
        .divideLine:last-child
            border-top: 1px solid black
            background-color: #9c9b9b
            height: 2px
            margin-bottom: 40px
            margin-left: -4.7vw
            margin-right: -4.7vw
            margin-top: 0
        .dashboardWrapper
            .dashboard
                padding: 11px
                .contentWrapper
                    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
                    .up
                        .bg
                            position: relative
                            img.bgImg
                                width: 100%
                            img.icon
                                height: 20vw
                                position: absolute
                                top: 50%
                                left: 50%
                                -ms-transform: translate(-50%, -50%)
                                -webkit-transform: translate(-50%, -50%)
                                transform: translate(-50%, -50%)
                    .bot
                        border: 1px solid white
                        background-color: white
                        .title
                            font-family: 'Noto Sans TC','cwTeXHei','微軟正黑體'
                            font-weight: 500
                            color: #6c6a6a
                            font-size: 7.4vw
                            margin-top: 5vw
                            padding-left: 5vw
                            letter-spacing: 2px
                            margin-bottom: 1.7vw
                        .timestampWrapper
                            padding-left: 5.9vw
                            display: flex
                            align-items: center
                            margin-bottom: 9px
                            .icon
                                height: 5.7vw
                            span
                                font-family: 'Remm Kufi','Noto Sans TC','cwTeXHei','微軟正黑體'
                                font-weight: 300
                                font-size: 4.3vw
                                color: #e2737b
                                padding-left: 10px
                                letter-spacing: 2px
                        .intro
                            padding-left: 5.6vw
                            padding-right: 5.6vw
                            font-size: 4.8vw
                            letter-spacing: 2px
                            color: #969696
                            line-height: 150%
                        .loadMore
                            display: flex
                            margin: 17px
                            justify-content: flex-end
                            .dot
                                margin-left: 3px
                                border-radius: 100%
                                background-color: #e2545e
                                width: 7px
                                height: 7px
