/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 15, 2017 */



@font-face {
    font-family: 'bangla_mnbold';
    src: url('banglamn-bold-webfont.woff2') format('woff2'),
         url('banglamn-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bangla_mnregular';
    src: url('banglamn-webfont.woff2') format('woff2'),
         url('banglamn-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}